G ::= {BigStatement}

BigStatement = Statement | "{" {BigStatement} "}"
Statement = Assign "end" | If | While

Assign ::= ["declarate"] Identifier "assign" Expression

If    ::= "if"    Expression ":" BigStatement ["else" BigStatement]
While ::= "while" Expression ":" BigStatement

Expression  ::= Add {"less" | "less_equal" | "equal" | "unequal" | "more_equal" | "more"} Add
Add         ::= Mul {("plus" | "minus") Mul}
Mul         ::= Pow {("multiply" | "divide") Pow}
Pow         ::= Operand {"**" Operand}

Operand     ::= "(" Expression ")" | Operand_
Operand_ ::= Identifier | Number

Identifier ::= {[A-Z] | [a-z] | "_"} {[A-Z] | [a-z] | "_" | [0-9]}
Number ::= ["-"] [0-9]{[0-9]}